# rocket-chat-rest-client

./: pom.xml
.github/workflows/: maven.yml
src/main/docker/rocketchat/: Dockerfile
src/main/java/com/github/baloise/rocketchatrestclient/: RocketChatClientCallBuilder.java  RocketChatRestApiV1.java  RocketChatRestApiV1Users.java
src/main/java/com/github/baloise/rocketchatrestclient/model/: Setting.java  User.java
src/main/java/com/github/baloise/rocketchatrestclient/requests/: CreateUserRequest.java  SetAvatarRequest.java  UpdateUserRequest.java  UserIdRequest.java
src/test/java/com/github/baloise/rocketchatrestclient/: RocketChatClientTestIT.java
src/test/java/com/github/baloise/rocketchatrestclient/util/: UsersUpdateAndDeleteTest.java
